#include <stdio.h>
int main(){
    int a[3][3] = {1,2,3,4,5,6,7,8,9};
    int *p = a[1]+2;
    int *q = &a[0][1];

    printf("%d", p[1]);
    printf("%d", q[2]);

 /* 2025.06.16 c언어 포인터 문제
  * 결과는 74
  * a[1]+2;는 {4,5,6}과 포인터 2가 들어갔는데 여기서 p[1]을 호출하면 5의 위치에서 2칸 뒤인 7이 나온다
  */

}