#include <stdio.h>
int main(){
    int a[3][3] = {1,2,3,4,5,6,7,8,9};
    int *p = a[1]+2;
    int *q = &a[0][1];

    printf("%d", p[1]);
    printf("%d", q[2]);

 /* 2025.06.16 c언어 포인터 문제
  * 1. a[1]+2;는 {4,5,6}에서 시작점 4로부터 2칸 뒤인 6이 담긴다. 여기서 p[1]을 호출하면 6에서 1칸 뒤인 7이 출력된다.
  * 2. &a[0][1];는 a[0][1]인 2가 담긴다. 여기서 q[2]를 호출하면 2의 두칸 뒤인 4가 출력된다.
  * 결과는 74
  */

}